{
    "name": "QUnit Command Line",
	"description": "Simple server to host QUnit",
    "authors": [ "Joshua Niehus" ],
    "version": "0.0.1",
    "versions": ["VibeCustomMain"],
    "dependencies": {
        "vibe-d": "0.7.16"
    }
}