{
    "name": "QUnit Command Line",
    "description": "bringing qunit to the command line",
    "homepage": "http://www.the-dancing-dwarf.com",
    "copyright": "Copyright © 2013, Joshua Niehus",
    "authors": [
        "Joshua Niehus"
    ],
    "versions": ["VibeCustomMain"],
    "dependencies": {
        "vibe-d": "0.7.16"
    },
    "available_browsers": [ "safari", "firefox", "chrome", "opera" ]
}
